* {
    margin: 0;
    padding: 0;
    font-family: 'Product Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: #ffffff;
    /* color: #000000; */
}

/* Dark theme */
body.dark-theme {
    background-color: #222222;
    color: #ffffff;
    
}

body.dark-theme p {
    color: #b1b1b1;
}

body.dark-theme .service-col p {
    color: #777;
}


/* fade-out class */
.page-transition-out {
    animation-name: fadeOut;
    animation-duration: 0.5s;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

/* fade-in class */
.page-transition-in {
    animation-name: fadeIn;
    animation-duration: 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


/* -------- sub-header -------- */
.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/img_11.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1 {
    margin-top: 50px;
    /* 100px */
}


nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
    height: auto;
}

.nav-links {
    flex: 1;
    /* occupy the whole space left in the row*/
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    /* margin: 0 5px; */
    /* margin: 0.5rem;  */
}

.nav-links ul li a, .nav-links ul li i {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    /* font-weight: bold;  */
    /* font-size: 1.1rem  */

}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    margin-top: 1.2vh;
    /* */
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}


nav .fa-solid {
    display: none;
}



/* media query */
@media (max-width: 700px) {

    .nav-links ul li a {
        font-size: 14px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #802621;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa-solid {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

}



h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 16px;
    /* 18 */
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}


h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}




/* -------- service -------- */
.service {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}


.service-col {
    position: relative;
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 1.25em;
    /* 10px */
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
    /* */
    perspective: 1000px;
}

.service-col h3 {
    color: black;
}

.flip-card-inner {
    text-align: center;
    transition: transform 0.5s ease-in-out;
    /* 0.8s */
    transform-style: preserve-3d;
    box-sizing: border-box;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.service-col:hover .flip-card-inner {
    transform: rotateX(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: relative;
    inset: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
/* .flip-card-front {
    background-color: #bbb;
    color: black;
} */


/* Style the back side */
.flip-card-back {
    color: black;
    transform: rotateX(180deg);
    position: absolute;
}


.service-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

body.dark-theme .service-col:hover {
    box-shadow: 0 0 40px 0px rgba(255, 0, 0, 0.514);
}


/* media query */
@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}



/* -------- packages -------- */
.packages {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.packages-col {
    flex-basis: 31%;
    border-radius: 1.25em;
    /* 10px */
    margin-bottom: 5%;
    text-align: left;
    box-sizing: border-box;
    /* */
}

.packages-col img {
    width: 100%;
    border-radius: 1.25em;
    /* 10px */
    cursor: pointer;
    /* */
    transition: 0.5s;
    /* */
}

/* */
.packages-col img:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.514);
}

body.dark-theme .packages-col img:hover {
    box-shadow: 0 0 40px 0px rgba(255, 0, 0, 0.514);
}

.packages-col p {
    padding: 0;
}

.packages-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}




/* -------- footer -------- */
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-brands {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 28px;
    /* */
}

.fa-heart {
    color: #f44336;
}